# Notes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nemosofts/: NotificationService.java
app/src/main/java/nemosofts/notes/app/Activity/: MainActivity.java  MyApplication.java  PrivacyPolicyActivity.java
app/src/main/java/nemosofts/notes/app/Activity/DeleteActivity/: DeleteActivity.java
app/src/main/java/nemosofts/notes/app/Activity/Note/: AlarmReceiver.java  CreateNoteActivity.java  NotificationClick.java  RestoreNoteActivity.java
app/src/main/java/nemosofts/notes/app/NoteDao/: NoteDao.java
app/src/main/java/nemosofts/notes/app/adapters/: NoteAdapter.java
app/src/main/java/nemosofts/notes/app/database/: DeleteDatabase.java  NotesDatabase.java  NotificationDatabase.java
app/src/main/java/nemosofts/notes/app/entities/: Note.java  NotificationModel.java
app/src/main/java/nemosofts/notes/app/listeners/: InterAdListener.java
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_note.xml  notification_click.xml
app/src/main/res/menu/: color_picker_popup.xml
gradle/wrapper/: gradle-wrapper.properties
